print/Print Support App/PrintSupportApp/GetIppPrinterUrl.xaml

<Page
    x:Class="PrintSupportApp.GetIppPrinterUrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrintSupportApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock 
                    Text="Query for IPP printers' URL"
                    Margin="5"
                    TextWrapping="Wrap"/>
                <TextBox
                    x:Name="ManufacturerTextBox"
                    Width="240"
                    Margin="5"
                    Header="Manufacturer (optional)"
                    PlaceholderText="Manufacturer"
                    HorizontalAlignment="Left"
                    Text="{Binding Manufacturer, Mode=TwoWay}" />
                <Button 
                    x:Name="StartQueryButton"
                    Margin="5"
                    Click="OnStartQueryButtonClicked"
                    Content="Start Query" />
                <StackPanel Height="Auto">
                    <ProgressBar
                     x:Name="QueryProgressBar"
                    Visibility="Collapsed"
                    IsIndeterminate="True"
                    Height="32"
                    Width="1260"/>
                </StackPanel>
            </StackPanel>
            <ListView
                    Grid.Row="1"
                    x:Name="QueryResultListView"/>
    </Grid>

</Page>
