print/Print Support App/PrintSupportApp/UserLaunchMainPage.xaml

<Page
    x:Class="PrintSupportApp.UserLaunchMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrintSupportApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <muxc:NavigationView
        x:Name="NavigationViewControl"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        ItemInvoked="NavViewItemInvoked"
        Loaded="NavViewLoaded"
        PaneDisplayMode="Top">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem
                Content="App Info"
                Tag="AppInfo">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76D;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                Content="Get IPP Printers' Url"
                Tag="GetIppPrinterUrl">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E7;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <Frame x:Name="contentFrame" />
    </muxc:NavigationView>
</Page>
